<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Churn' inline='true' name='federated.0onk3pn14xp6r61h8g8g50a92lru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Churn' name='textscan.0g1xwpy00ie0dj19v4n9s0cpte3j'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Ege Toker Dinç/Desktop/Customer Churn.csv' dataRefreshTime='' directory='C:/Users/Ege Toker Dinç/Desktop/Courses/OPIM 390/proje' filename='C:/Users/EGETOK~1/AppData/Local/Temp/TableauTemp/06a0dq10ie8bb91800b6i0ccq714/Customer Churn.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g1xwpy00ie0dj19v4n9s0cpte3j' name='Customer Churn.csv' table='[Customer Churn#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U14088:no:A1:U14088:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID customerID' ordinal='0' />
            <column datatype='string' name='gender gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner Partner' ordinal='3' />
            <column datatype='string' name='Dependents Dependents' ordinal='4' />
            <column datatype='integer' name='tenure tenure' ordinal='5' />
            <column datatype='string' name='PhoneService PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn]) / TOTAL(COUNT([Churn]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Churn])) - LOOKUP(ZN(COUNT([Churn])), -1)) / ABS(LOOKUP(ZN(COUNT([Churn])), -1))'>
          <table-calc ordering-field='[federated.0onk3pn14xp6r61h8g8g50a92lru].[Churn]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='([Senior Citizen])' datatype='integer' name='[Calculation_359725086546866179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SeniorCitizen])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senior Citizen (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SeniorCitizen]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Senior&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Senior&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
          <order field='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0onk3pn14xp6r61h8g8g50a92lru].[Churn]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.575567' measure-ordering='alphabetic' measure-percentage='0.424433' rowDisplayCount='1000' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn percentage pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.0onk3pn14xp6r61h8g8g50a92lru' />
          </datasources>
          <datasource-dependencies datasource='federated.0onk3pn14xp6r61h8g8g50a92lru'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
              <wedge-size column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[cnt:Churn:qk]' />
              <text column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[pcto:cnt:Churn:qk:2]' />
              <text column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Contract-churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Type vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.0onk3pn14xp6r61h8g8g50a92lru' />
          </datasources>
          <datasource-dependencies datasource='federated.0onk3pn14xp6r61h8g8g50a92lru'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
              <wedge-size column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[cnt:Churn:qk]' />
              <text column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[pcto:cnt:Churn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Contract:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn vs Payment Method and Senior Citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.0onk3pn14xp6r61h8g8g50a92lru' />
          </datasources>
          <datasource-dependencies datasource='federated.0onk3pn14xp6r61h8g8g50a92lru'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SeniorCitizen]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Senior&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onk3pn14xp6r61h8g8g50a92lru].[cnt:Churn:qk]</rows>
        <cols>([federated.0onk3pn14xp6r61h8g8g50a92lru].[none:PaymentMethod:nk] / [federated.0onk3pn14xp6r61h8g8g50a92lru].[Senior Citizen (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure-churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tenure vs Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.0onk3pn14xp6r61h8g8g50a92lru' />
          </datasources>
          <datasource-dependencies datasource='federated.0onk3pn14xp6r61h8g8g50a92lru'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0onk3pn14xp6r61h8g8g50a92lru].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
              <text column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[pcto:cnt:Churn:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onk3pn14xp6r61h8g8g50a92lru].[cnt:Churn:qk]</rows>
        <cols>[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0onk3pn14xp6r61h8g8g50a92lru].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='churn-avg monthly charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn vs Average Monthly Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.0onk3pn14xp6r61h8g8g50a92lru' />
          </datasources>
          <datasource-dependencies datasource='federated.0onk3pn14xp6r61h8g8g50a92lru'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0onk3pn14xp6r61h8g8g50a92lru].[avg:MonthlyCharges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
              <text column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onk3pn14xp6r61h8g8g50a92lru].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='senior-electronic check'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electornic Checks Among Seniors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.0onk3pn14xp6r61h8g8g50a92lru' />
          </datasources>
          <datasource-dependencies datasource='federated.0onk3pn14xp6r61h8g8g50a92lru'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SeniorCitizen]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Senior&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0onk3pn14xp6r61h8g8g50a92lru].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:PaymentMethod:nk]'>
            <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' />
              <text column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[pcto:cnt:Churn:qk:8]' />
              <text column='[federated.0onk3pn14xp6r61h8g8g50a92lru].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0onk3pn14xp6r61h8g8g50a92lru].[none:PaymentMethod:nk] / ([federated.0onk3pn14xp6r61h8g8g50a92lru].[Senior Citizen (group)] / [federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]))</rows>
        <cols>[federated.0onk3pn14xp6r61h8g8g50a92lru].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='23' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='19' param='vert' type='layout-flow' w='95787' x='468' y='885'>
              <zone h='98230' id='17' type='layout-basic' w='95787' x='468' y='885'>
                <zone h='68805' id='7' param='horz' type='layout-flow' w='84406' x='468' y='885'>
                  <zone fixed-size='274' h='68805' id='5' is-fixed='true' type='layout-basic' w='16033' x='468' y='885'>
                    <zone h='68805' id='3' name='Churn percentage pie chart' w='16033' x='468' y='885'>
                    </zone>
                  </zone>
                  <zone h='68805' id='20' param='horz' type='layout-flow' w='32855' x='16501' y='885'>
                    <zone h='68805' id='21' name='Tenure-churn' w='32855' x='16501' y='885'>
                      <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='607' h='68805' id='6' is-fixed='true' param='vert' type='layout-flow' w='35518' x='49356' y='885'>
                    <zone fixed-size='309' h='35066' id='12' is-fixed='true' name='Contract-churn' w='35518' x='49356' y='885'>
                      <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='33739' id='9' name='Sheet 6' w='35518' x='49356' y='35951'>
                      <layout-cache cell-count-w='8' minheight='225' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='29425' id='10' name='senior-electronic check' w='95787' x='468' y='69690'>
                </zone>
                <zone h='68805' id='11' name='churn-avg monthly charge' w='11381' x='84874' y='885'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='56' h='98230' id='22' is-fixed='true' param='vert' type='layout-flow' w='3277' x='96255' y='885'>
              <zone h='7301' id='24' name='Tenure-churn' pane-specification-id='0' param='[federated.0onk3pn14xp6r61h8g8g50a92lru].[none:Churn:nk]' type='color' w='3277' x='96255' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
